<!DOCTYPE html>
<!-- Sean McConkey 07/15/2017 ;about page-->
<html lang="en">
<head>
	<title>FinalProject</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="starkstyles.css">
</head>
<body>
	<font size=46pt><h1>Stark Industries</h1></font>
	<h2> Anthony "Tony" Stark, CEO </h2>
	<img src="tonystark.jpg" width="400" height="250" />
	<p>Anthony "Tony" Stark was born to Howard Anthony Stark and Maria Collins Carbonell Stark, 
	owners of the prominent US firm, Stark Industries. As a boy, Tony was fascinated with building 
	and controlling machines. At the age of 15 Tony entered the undergraduate electrical engineering program 
	at the Massachusetts Institute of Technology (MIT), and graduated with two master’s degrees by age 19. 
	Tony went to work for Stark Industries, but showed more interest in living a reckless playboy lifestyle
	than using his engineering skills. At the age of 21, Tony inherited Stark Enterprises when his parents 
	were killed in a car accident.</p>
	<font size=46pt><h3> Virginia "Pepper" Potts, Excecutive Assistant</h3></font>
	<img src="pepper.jpg" width="400" height="350" />
	<p>Virginia Potts was working for Stark Industries 	when she spotted an accounting error. She raced to let 
	Tony Stark know. Having saved the company a large 	amount of money, Stark promoted her to be his personal assistant.</p>
	<font size=46pt><h4> Harold "Happy" Hogan</h4></font>
	<img src="happy.jpg" width="400" height="450"/>
	<p>Harold "Happy" Joseph Hogan is Tony Stark's closest friend and chauffeur who formerly worked as his personal bodyguard
	and Head of Security of Stark Industries.</p>
	<ul>
		   <li> <a href= "about.html"> About Us</a> &nbsp; &nbsp; </li>
		   <li> <a href="scholorships.html"> Scholorships  </a>&nbsp; &nbsp; </li>
		   <li> <a href="research.html"> Research and Development </a>&nbsp; &nbsp; </li>
		   <li> <a href="contact.html"> Contact Us  </a>&nbsp; &nbsp; </li>
		   <li> <a href="index.html"> Home </a> &nbsp;&nbsp; </li>
		   </ul>
	</body>

