<!DOCTYPE html>
<!-- Sean McConkey 07/15/2017 ;about page-->
<html lang="en">
<head>
	<title>FinalProject</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="starkstyles.css">
</head>
<body>
<img src="stark.jpg" width="700" height="120" />
<h1>Contact Us</h1>
<p> Stark Industries takes great pride in the community it serves. If you would like to get more information on scholarships or additional information
on anything Stark Industries, please feel free to fill on the form below and a representative will respond to you via email.</p>
<form>
	<p>First Name: <input fname="first Name" type="text" size="25"></p>
	<p>Last Name: <input lname="last Name" type="text" size="25"></p>
	<p>email:<input email="email" type="email" size="20"></p>
<p>Questions</p>
	<textarea id="questions" name="questions" rows="4" cols="25"></textarea>
	<input type="submit" id="submit" value="submit" class="btn">
	<input type="reset" value="Reset">
	<script>
	alert("Thank you for contacting us. We love to hear from you!");
		</script>
	</form>
	<ul>
		   <li> <a href= "about.html"> About Us</a> &nbsp; &nbsp; </li>
		   <li> <a href="scholorships.html"> Scholorships  </a>&nbsp; &nbsp; </li>
		   <li> <a href="research.html"> Research and Development </a>&nbsp; &nbsp; </li>
		   <li> <a href="contact.html"> Contact Us  </a>&nbsp; &nbsp; </li
		   <li> <a href="index.html"> Home </a> &nbsp;&nbsp; </li>
		   </ul>
		   </body>
		   
		   
		   
	