<!DOCTYPE html>
<!-- Sean McConkey 07/15/2017 -->
<html lang="en">
<head>
	<title>FinalProject</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="starkstyles.css">
</head>
<body>
	<header>
		<font size=46pt><h1>Stark Industries </h1></font>
		<h2>Bringing The Future to Today</h2>
		<img src="stark.jpg" width="700" height="120" /><br>
		
	</header>
	<nav>
	<h3>
		<p> Stark industries has been a family run business that has been passed down since the original founder, Howard Stark, and is now ran by his 
		son, Anthony "Tony" Stark.</p><p> Stark Industries has grown into one of the largest companies worth a reported $20.3 billion last year. Stark industries
		was originally started to design and produce advanced weapons and defense systems.</p></h3><br>
			<h3>Upcoming events </h3>
			<ul>
				<li>Massachusetts Institute of Technology, Cambridge, MA</li>
					<img src="mit.jpg" width="200" height="200"/><br>
				<li>Carnegie Mellon University, Pittsburg, PA</li>
					<img src="mellon.jpg" width="200" height="200"/><br>
				<li>Stanford University, Stanford, CA</li>
					<img src="stanford.jpg" width="200" height="200"/><br>
				<li>United Nations Summit, Geniva, Switzerland</li>
					<img src="un.jpg" width="200" height="200"/><br>
				</ul>
		<ul>
		   <li> <a href= "about.html"> About Us</a> &nbsp; &nbsp; </li>
		   <li> <a href="scholorships.html"> Scholorships  </a>&nbsp; &nbsp; </li>
		   <li> <a href="research.html"> Research and Development </a>&nbsp; &nbsp; </li>
		   <li> <a href="contact.html"> Contact Us  </a>&nbsp; &nbsp; </li>
		   </ul>
	</nav>
	<div id="main">
		
		
				
		
		
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Facebook, Twitter-->
		<audio autoplay controls>
		<source src="warpigs.mp3" type="audio/mp3">
	 </footer>
</body>
</html>







