<!DOCTYPE html>
<!-- Sean McConkey 07/15/2017 ;about page-->
<html lang="en">
<head>
	<title>FinalProject</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="starkstyles.css">
</head>
<body>
<img src="stark.jpg" width="700" height="120" />
<p>Stark Industries is one of the leading producers of ammunitions and defense weapons around the world. With their advanced science division, Stark 
industries are able to not only help on the battle field but also help at home. Stark Industries has helped produce devices that can help in every day
life.</p>
<br>
<p> Currently, some of Stark Industries prototypes include development tools similar to Mr. Starks' JARVIS advisor as well as virtual reality glasses.
Each prototype, when complete, can help benifit both at home as well as on the battlefield. </p>

<h1>Prototypes in develpment</h1>
<br>
<h2>JARVIS</H2>
<br>
<img src="jarvis.jpg" width="700" height="400"/>
<p>Prototypes are being developed based off of Mr. Stark's virtual personal assistant, JARVIS. Stark Industries hopes that this can develop into a tool to
help soldiers on the battlefield as well as citizens in everyday life.</p>
<br>
<h3>Stark Reactor</h3>
<br>
<img src="arcreactor.jpg" width="600" height="400"/>
<p>Prototypes are being designed based off of the reactor Mr. Stark has implanted in himself. The prototype takes that idea with hopes to expand and use the
stark reactor in a bigger role to hopefully power building and maybe one day, entire cities.</p>
<a href="http://www.huffingtonpost.com/quora/what-is-the-theoryconcept_b_3456241.html">for more information on the Stark reactor</a><br>
<ul>
		   <li> <a href= "about.html"> About Us</a> &nbsp; &nbsp; </li>
		   <li> <a href="scholorships.html"> Scholorships  </a>&nbsp; &nbsp; </li>
		   <li> <a href="research.html"> Research and Development </a>&nbsp; &nbsp; </li>
		   <li> <a href="contact.html"> Contact Us  </a>&nbsp; &nbsp; </li>
		   <li> <a href="index.html"> Home </a> &nbsp;&nbsp; </li>
		   </ul>
		   </body>