<!DOCTYPE html>
<!-- Sean McConkey 07/15/2017 ;about page-->
<html lang="en">
<head>
	<title>FinalProject</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="starkstyles.css">
</head>
<body>

<img src="stark.jpg" width="700" height="120" />
<p>Stark Industries is committed in helping young inovators realize their dreams. Mr. Stark has created many different types of scholarships
for students to help them make their dreams a reality. Stark Industries scholorships reciepients range from high school students to doctorine 
students</p>

<table style=width:75%>
	<caption>Stark Industries Scholarships</caption>
	
	<tr>
		<td><font size=36pt>The Young Scholars program</font></td>
		<td><font size=36pt>Tony Stark Scholarship</font></td>
	</tr>
	<tr>
		<td>The Young scholars program is a program that helps underprivledged students around the world, with fundings to get their inovations and ideas
		into the first process of research and development. </td>
		
		<td>The Tony Stark Scholarship was created by Mr. Tony Stark himself as a way to help projects get through the final phases of development. Tony 
		Stark hand picks the finalists for this award each year and personally interviews them before deciding on who will recieve the award. Winners of 
		this award have gone on to either work for Stark Industries or have their inventions brought over to Stark Industries for further research and 
		development.</td>
	</tr>
	<br>
	<br>
</table>
		<table style="width:100%">
		<br>
		<br>
		<caption> Past Winners</caption>
		<br>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
	<th>Award</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Page</td> 
    <td>19</td>
	<td>Tony Stark</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>14</td>
	<td>Young Scholars</td>
  </tr>
	<tr>
	<td>Peter</td>
	<td>Parker</td>
	<td>15</td>
	<td>Young Scholars</td>
	</tr>
	<tr>
	<td>Jessica</td>
	<td>Jones</td>
	<td>22</td>
	<td>Tony Stark</td>
</table> 
<br>
<img src="starkparker.jpg" width="600" height="500" />
<p>Tony stark with Young Scholars winner Peter Parker</p>
<ul>
		   <li> <a href= "about.html"> About Us</a> &nbsp; &nbsp; </li>
		   <li> <a href="scholorships.html"> Scholorships  </a>&nbsp; &nbsp; </li>
		   <li> <a href="research.html"> Research and Development </a>&nbsp; &nbsp; </li>
		   <li> <a href="contact.html"> Contact Us  </a>&nbsp; &nbsp; </li>
		   <li> <a href="index.html"> Home </a> &nbsp;&nbsp; </li>
		   </ul>
		   </body>