/*Sean McConkey 21 July 2017*/

body {
	
	background-color: black;
	font-family: Verdana, Arial, serif;
	color:white;
	font-size:16pt;
	
}
/*tab rule*/
.tab {
margin-left: 2.5em
}
#wrapper {width: 80%; margin-right: auto; margin-left: auto; background-color: 
#FF9900; min-width: 80%; max-width: 80%; }
header, nav, main, footer {display: block;}

nav li a { 
	color: teal; 
	text-decoration: bold; 
}
	nav li a:link { 
color: #FFFFFF; 
} 
nav li a:hover { 
color: #CCFFCC; 
font-size: 1em; 
} 
nav ul{list-style-type: none;
}
.boldtext, dt {font-weight:bold;}
/*adjusts the main content to fit smaller screen*/
main { 
clear: left; 
} 
/* Styles for Mobile Layout */
@media only screen and(min-width: 400px){
	
/*adjusts to a smaller display screen*/
img { 
width: 80%; 
} 
/* Style for navigation list items specifies a border radius, border, margin, width, and padding */
nav li { 
display: inline; 
float: left; 
margin-left: 1%; 
margin-right: 1%; 
padding-left: 0; 
padding-right: 0; 
width: 18%; 
}
/*adjusts the main content to fit smaller screen*/
main { 
clear: left; 
} 
.mobile{ 
display: inline; 
} 
.desktop{ 
display: none; 
}
}
}/* Styles for desktop viewport */
@media only screen and(min-width: 950px) {

/* Style specifies width for container */
#container {
width: 80%;
}

/* Style specifies width for image */
img {
width: 60%;
}

/* Style specifies margin and padding for the unordered list within the nav */
nav ul {
    margin: 0;
padding-left: 0.50%;
padding-right: 0.50%;
}

/* Style for navigation list items specifies a border radius, border, margin, width, and padding */ 
nav li {
border-radius: 0;
margin-left: 0;
margin-right: 0; 
padding: 0;
width: 20%;
white-space: nowrap;
}

/* Style for navigation links specifies display and padding */
nav li a {
display: inline-block;
padding: 0.7em;
font-size: 1.25em;
}
/*edits the main section of the webpage for the larger screen*/
main { 
border: none; 
border-radius: 1em; 
box-shadow: 1em 1em 1em #331400; 
margin-top: 1em; 
} 
}
/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/*Style rule for form element*/
form{
	background-color: gray;
	pading: 5em;
	text-align:left;
}
/*style rule for label element*/
label{
	float:left;
	padding-right: 0.5em;
	text-align: left;
	width:10em;
}
/*style rule for button*/
.btn{
	margin-left:0em;
}
/*style rule for input,select,and textarea form elements*/
input,select,textarea{
	display:block;
	margin-bottom:5em;
}
/*style rule for label element*/
label{
	display:block;
}
.mobile {
	display: none;
} 
.desktop{
	display:inline;
}